#mariadb seetting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://34.64.229.161:3306/geondal
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.250:3306/geondal
spring.datasource.username=geondal
spring.datasource.password=geondal20221!
